{
    "name": "sedp-mis/base-grid-query",
    "description": "Abstraction for grid query",
    "keywords": ["grid query", "grid", "query", "data"],
    "license": "MIT",
    "authors": [
        {
            "name": "Arjon Jason Castro",
            "email": "ajcastro29@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "SedpMis\\Bases\\GridQuery\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
